<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="英语学习, NOTES">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>英语学习 | NOTES</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/medias/logo.jpg">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 7.1.1"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.jpg" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">NOTES</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.jpg" class="logo-img circle responsive-img">
        
        <div class="logo-name">NOTES</div>
        <div class="logo-desc">
            
            Never really desperate, <br/>only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        <!--  -->
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/22.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">英语学习</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E8%8B%B1%E8%AF%AD/">
                                <span class="chip bg-color">英语</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E8%8B%B1%E8%AF%AD/" class="post-category">
                                英语
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2024-03-18
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h4 id="英语学习有效的方法和途径"><a href="#英语学习有效的方法和途径" class="headerlink" title="英语学习有效的方法和途径"></a>英语学习有效的方法和途径</h4><ol>
<li><strong>多听、多说、多读、多写（听说读写）：</strong> 这是学习任何语言的基本原则。通过听英语广播、音乐、电视节目、电影等，提高听力和口语能力；参加英语口语练习班或与外国人交流，增强口语表达能力；阅读英语书籍、杂志、报纸、网站等，提高阅读理解能力；写作日记、博客、邮件等，锻炼书面表达能力。</li>
<li><strong>利用在线资源和应用程序：</strong> 有许多在线资源和应用程序可供学习者使用，如Duolingo、Memrise、Anki、Quizlet等，它们提供了各种各样的学习工具和游戏，可以帮助你扩展词汇量、练习语法、提高听力等。</li>
<li><strong>参加英语课程：</strong> 参加英语课程是一个系统学习英语的好方法。你可以选择在线课程、学校课程或私人教师辅导，根据自己的需求和时间安排适合自己的课程。</li>
<li><strong>背诵、模仿和实践：</strong> 背诵对话、歌词、短文等有助于提高记忆力和口语表达能力；模仿外国人的发音和语调有助于提高口语流利度和自然度；不断练习和实践是提高英语能力的关键。</li>
<li><strong>创造英语环境：</strong> 在日常生活中创造一个英语学习环境，比如设置手机、电脑、电视、社交媒体等为英语语言；加入英语学习群组或论坛，与其他学习者交流和分享经验；利用英语学习应用程序和社交平台与外国人交流。</li>
<li><strong>保持耐心和持之以恒：</strong> 学习英语是一个长期的过程，需要耐心和坚持。不要因为遇到困难而放弃，要保持积极的学习态度，不断努力提高自己的英语水平。</li>
</ol>
<h4 id="学习英语语法、阅读英语书籍、杂志和报纸等资源"><a href="#学习英语语法、阅读英语书籍、杂志和报纸等资源" class="headerlink" title="学习英语语法、阅读英语书籍、杂志和报纸等资源"></a>学习英语语法、阅读英语书籍、杂志和报纸等资源</h4><ol>
<li><strong>学习英语语法：</strong><ul>
<li><strong>Grammarly:</strong> Grammarly 是一款在线语法检查工具，提供实时语法纠正和建议，帮助你学习和改善英语语法。</li>
<li><strong>英语语法书籍：</strong> 一些经典的英语语法书籍如《英语语法大全》（English Grammar in Use）等，可以帮助你系统地学习英语语法知识。</li>
</ul>
</li>
<li><strong>英语书籍：</strong><ul>
<li><strong>Project Gutenberg:</strong> Project Gutenberg 是一个提供免费电子书下载的网站，你可以在这里找到许多经典的英语文学作品，如《简·爱》、《了不起的盖茨比》等。</li>
<li><strong>Amazon Kindle Store:</strong> 亚马逊 Kindle Store 提供了大量的英语电子书，包括小说、非小说、教育类书籍等，你可以根据自己的兴趣和水平选择合适的书籍。</li>
</ul>
</li>
<li><strong>英语杂志：</strong><ul>
<li><strong>BBC Learning English:</strong> BBC Learning English 提供了各种各样的英语学习资源，包括新闻、杂志、视频、音频等，适合不同水平的学习者使用。</li>
<li><strong>National Geographic:</strong> 国家地理杂志的网站提供了许多英语版的文章和视频，内容涵盖了地理、历史、科学、环境等各个方面，适合提高阅读和听力能力。</li>
</ul>
</li>
<li><strong>英语报纸：</strong><ul>
<li><strong>The New York Times:</strong> 纽约时报是一份知名的美国报纸，其网站提供了大量的英语新闻和文章，适合提高阅读能力和了解国际时事。</li>
<li><strong>The Guardian:</strong> 卫报是英国的一份著名报纸，其网站也提供了许多英语新闻和文章，内容涵盖了政治、经济、文化等各个方面。</li>
</ul>
</li>
</ol>
<h4 id="提高英语听力的方法和网站推荐如下："><a href="#提高英语听力的方法和网站推荐如下：" class="headerlink" title="提高英语听力的方法和网站推荐如下："></a>提高英语听力的方法和网站推荐如下：</h4><p><strong>方法：</strong></p>
<ol>
<li><strong>多听英语音频：</strong> 多听英语广播、播客、音乐、电视节目、电影等，尽量用英语来接触各种不同类型的声音，以提高听力水平。</li>
<li><strong>分段听力练习：</strong> 刚开始可以选择简单的英语材料，逐渐提高听力难度。可以先听一段录音，然后暂停，回顾自己听到的内容，逐步提高听力速度和理解能力。</li>
<li><strong>重复听力材料：</strong> 可以多次听同一段录音，尤其是对于难以理解的部分，反复听可以帮助你更好地理解语言的语调、语速和语音。</li>
<li><strong>跟读练习：</strong> 听一段录音，然后跟着录音一起读，模仿录音中的语音、语调和节奏，锻炼口语和听力同时进行。</li>
<li><strong>注意语音和语调：</strong> 注意听说者的语音、语调和重音，尝试模仿他们的发音方式，提高对不同口音和语速的理解能力。</li>
</ol>
<p><strong>推荐网站：</strong></p>
<ol>
<li><strong>BBC Learning English:</strong> BBC Learning English 提供了丰富的英语学习资源，包括听力练习、新闻、访谈、故事等，适合不同水平的学习者使用。</li>
<li><strong>VOA Learning English:</strong> 美国之音（VOA）提供的 Learning English 网站有大量的英语听力材料，涵盖了各种主题和难度，适合提高听力水平。</li>
<li><strong>TED Talks:</strong> TED Talks 是一系列关于各种话题的短视频演讲，它们提供了高质量的英语听力练习，同时也能够了解到不同领域的知识和观点。</li>
<li><strong>YouTube:</strong> YouTube 上有许多英语学习频道和视频，比如 Rachel’s English、English with Lucy、BBC Learning English 等，你可以根据自己的兴趣和水平选择合适的视频进行听力练习。</li>
<li><strong>Podcasts:</strong> 有许多英语播客可以提供高质量的听力练习，比如 NPR、BBC World Service、The English We Speak 等，你可以在各大播客平台上找到这些节目。</li>
</ol>
<h4 id="电影、电视剧、动漫和综艺节目"><a href="#电影、电视剧、动漫和综艺节目" class="headerlink" title="电影、电视剧、动漫和综艺节目"></a>电影、电视剧、动漫和综艺节目</h4><p>学习英语时观看电影、电视剧、动漫和综艺节目是一种非常有效的方法，因为它们提供了真实的语言环境，并且可以帮助你提高听力、口语和词汇量。以下是一些推荐的英语学习资源：</p>
<p><strong>电影：</strong></p>
<ol>
<li><strong>《Forrest Gump》《阿甘正传》</strong>: 这部电影对话简洁清晰，情节感人，是学习英语的经典选择。</li>
<li><strong>《The Shawshank Redemption》《肖申克的救赎》</strong>: 这是一部深度的故事片，对话内容较为丰富，语速适中，适合提高听力和理解能力。</li>
<li><strong>《Harry Potter series》《哈利·波特系列》</strong>: 这些电影适合初级到中级水平的学习者，有着丰富的幻想元素，同时也能学到很多日常用语和口语表达。</li>
<li><strong>《The Social Network》《社交网络》</strong>: 这部电影以现代社交媒体为背景，对话内容活泼，适合学习现代英语表达方式。</li>
</ol>
<p><strong>电视剧：</strong></p>
<ol>
<li><strong>《Friends》《老友记》</strong>: 这是一部非常受欢迎的美国情景喜剧，对话内容生动幽默，是学习美式口语和文化的好选择。</li>
<li><strong>《Breaking Bad》《绝命毒师》</strong>: 这是一部高度评价的剧集，对话内容较为复杂，适合提高听力和挑战理解能力。</li>
<li><strong>《Sherlock》《神探夏洛克》</strong>: 这是一部现代改编的福尔摩斯侦探剧，对话内容富有智慧和幽默，适合中级到高级水平的学习者。</li>
<li><strong>《The Crown》《王冠》</strong>: 这是一部关于英国皇室的历史剧，对话内容正式且文雅，适合学习正式英语用法和英国文化。</li>
</ol>
<p><strong>动漫：</strong></p>
<ol>
<li><strong>《SpongeBob SquarePants》《海绵宝宝》</strong>: 这是一部适合初级到中级水平的英语学习者的卡通片，语言简单生动，适合提高听力和词汇量。</li>
<li><strong>《Avatar: The Last Airbender》《降世神通：最后的气宗》</strong>: 这是一部适合中级到高级水平学习者的动画片，对话内容丰富，包含了许多复杂的主题和人物。</li>
<li><strong>《Rick and Morty》《瑞克和莫蒂》</strong>: 这是一部成人向的科幻动画片，语言幽默，对话内容较为复杂，适合提高英语听力和理解能力。</li>
</ol>
<p><strong>综艺节目：</strong></p>
<ol>
<li><strong>《The Ellen DeGeneres Show》《艾伦秀》</strong>: 这是一档美国著名的脱口秀节目，对话内容轻松有趣，适合提高听力和了解美国文化。</li>
<li><strong>《The Tonight Show Starring Jimmy Fallon》《吉米·法伦今夜秀》</strong>: 这是一档美国的脱口秀节目，有趣幽默，同时也能了解一些时事和名人八卦。</li>
<li><strong>《MasterChef》《厨房大战》</strong>: 这是一档美国的烹饪比赛节目，对话内容真实，适合学习日常英语用法和食品词汇。</li>
</ol>
<h4 id="适合英语初学者的英语书籍推荐"><a href="#适合英语初学者的英语书籍推荐" class="headerlink" title="适合英语初学者的英语书籍推荐"></a>适合英语初学者的英语书籍推荐</h4><ol>
<li><strong>《Oxford Bookworms Library》系列：</strong> 这是一套经典的英语分级读物系列，适合不同水平的学习者，从初级到高级都有。你可以选择自己水平对应的书籍开始阅读，例如《The Picture of Dorian Gray》（多利安·格雷的肖像）或者《The Adventures of Tom Sawyer》（汤姆·索亚历险记）。</li>
<li><strong>《English Short Stories for Beginners》系列：</strong> 这是一系列适合初学者的简短英语故事集，每个故事都简单易懂，适合练习阅读理解和词汇量。</li>
<li><strong>《Essential Grammar in Use》系列：</strong> 这是一套非常适合英语初学者的语法教材，以简洁清晰的方式介绍英语基础语法知识，并配有丰富的练习题。</li>
<li><strong>《English Vocabulary in Use》系列：</strong> 这是一套适合不同水平的英语词汇教材，从初级到高级都有，涵盖了各种常用词汇主题，帮助你扩展词汇量。</li>
<li><strong>《Easy English Step-by-Step for ESL Learners》系列：</strong> 这是一套适合英语学习者的基础英语教材，以简单易懂的方式介绍英语基础知识，包括语法、词汇、阅读和听力等方面。</li>
<li><strong>《The Big Book of English Verbs》：</strong> 这本书包含了大量常用动词的详细解释和用法示例，适合帮助初学者掌握英语动词的使用。</li>
<li><strong>《English Idioms in Use》系列：</strong> 这是一套适合初学者的英语习语教材，介绍了常用的英语习语及其用法，帮助学习者更自然地运用英语。</li>
</ol>
<p>更正：</p>
<ol>
<li><strong>Oxford Bookworms Library 系列</strong>：这是牛津大学出版社推出的一套分级读物系列，包括了不同水平的英语读物，适合不同程度的英语学习者。你可以根据自己的水平选择合适的书籍进行阅读。</li>
<li><strong>English Short Stories for Beginners 系列</strong>：这是一系列适合初学者的英语简短故事集。尽管没有特定的系列名称，但你可以在在线书店或者图书馆搜索类似的书籍，如 “English Short Stories for Beginners” 或者 “Easy English Short Stories”.</li>
<li><strong>Essential Grammar in Use 系列</strong>：这是一套由 Raymond Murphy 编写的语法教材，包括了不同级别的版本，适合不同水平的学习者。你可以搜索 “Essential Grammar in Use” 并加上你所在的地区或语言版本进行查找。</li>
<li><strong>English Vocabulary in Use 系列</strong>：这也是由 Raymond Murphy 编写的一套词汇教材，涵盖了各种不同主题的词汇。你可以搜索 “English Vocabulary in Use” 并加上你所在的地区或语言版本进行查找。</li>
<li><strong>Easy English Step-by-Step for ESL Learners 系列</strong>：这是一系列为英语学习者编写的基础英语教材，有助于初学者入门。你可以搜索 “Easy English Step-by-Step for ESL Learners” 或类似的关键词进行查找。</li>
<li><strong>The Big Book of English Verbs</strong>：这是一本详细介绍常用英语动词的书籍，帮助学习者理解和使用动词。你可以搜索 “The Big Book of English Verbs” 或类似的关键词进行查找。</li>
<li><strong>English Idioms in Use 系列</strong>：这是一套适合英语学习者的习语教材，帮助学习者了解和运用常用的英语习语。你可以搜索 “English Idioms in Use” 并加上你所在的地区或语言版本进行查找。</li>
</ol>
<h4 id="儿童故事书籍"><a href="#儿童故事书籍" class="headerlink" title="儿童故事书籍"></a>儿童故事书籍</h4><ol>
<li><strong>经典童话故事书籍：</strong><ul>
<li><strong>《The Ugly Duckling》《丑小鸭》</strong></li>
<li><strong>《Little Red Riding Hood》《小红帽》</strong></li>
<li><strong>《Cinderella》《灰姑娘》</strong></li>
<li><strong>《The Three Little Pigs》《三只小猪》</strong></li>
</ul>
</li>
<li><strong>启蒙绘本：</strong><ul>
<li><strong>《Brown Bear, Brown Bear, What Do You See?》《棕熊，棕熊，你在看什么？》</strong></li>
<li><strong>《The Very Hungry Caterpillar》《饥饿的毛毛虫》</strong></li>
<li><strong>《Goodnight Moon》《晚安月亮》</strong></li>
<li><strong>《Where the Wild Things Are》《野兽国》</strong></li>
</ul>
</li>
<li><strong>英语分级读物：</strong><ul>
<li><strong>《Fly Guy series》《飞行小家伙系列》</strong>：适合初学者的简单英语阅读材料，内容有趣生动。</li>
<li><strong>《Pete the Cat series》《彼特猫系列》</strong>：有趣的绘本故事，适合年幼的儿童学习英语。</li>
</ul>
</li>
<li><strong>英语故事集：</strong><ul>
<li><strong>《Disney Storybook Collection》《迪士尼故事集》</strong>：收录了许多迪士尼经典动画电影的故事，孩子们熟悉的故事内容可以帮助他们更容易理解英语。</li>
<li><strong>《Aesop’s Fables》《伊索寓言》</strong>：这是一套经典的寓言故事集，每个故事都包含了一条简单而深刻的道德寓意。</li>
</ul>
</li>
<li><strong>互动式故事书籍：</strong><ul>
<li><strong>《Press Here》《按这里》</strong>：这是一本通过互动和触摸让孩子参与的故事书籍，有助于提高孩子的英语兴趣和参与度。</li>
</ul>
</li>
</ol>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">winney</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <!-- <a href="https://notes.winney07.cn/2024/03/18/%E8%8B%B1%E8%AF%AD%E5%AD%A6%E4%B9%A0/">https://notes.winney07.cn/2024/03/18/%E8%8B%B1%E8%AF%AD%E5%AD%A6%E4%B9%A0/</a> -->
                    <a href="https://notes.winney07.cn/2024/03/18/%E8%8B%B1%E8%AF%AD%E5%AD%A6%E4%B9%A0/">英语学习</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">winney</a>
                    !
                </span>
            </div>
        
    </div>

    <!-- <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script> -->



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E8%8B%B1%E8%AF%AD/">
                                    <span class="chip bg-color">英语</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2024/03/18/%E8%8B%B1%E8%AF%AD%E5%AD%A6%E4%B9%A0/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/22.jpg" class="responsive-img" alt="英语学习">
                        
                        <span class="card-title">英语学习</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2024-03-18
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E8%8B%B1%E8%AF%AD/" class="post-category">
                                    英语
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E8%8B%B1%E8%AF%AD/">
                        <span class="chip bg-color">英语</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2024/03/13/iPhone%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/3.jpg" class="responsive-img" alt="iPhone使用技巧">
                        
                        <span class="card-title">iPhone使用技巧</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2024-03-13
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Macbook/" class="post-category">
                                    Macbook
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Macbook/">
                        <span class="chip bg-color">Macbook</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 20px !important;">
        <div class="col s12 m12 l12 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2024</span>
            
            <span id="year">2019</span>
            <a href="/about" target="_blank">winney</a>
            <!-- |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a> -->
            <!-- <br>
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link ">
    <a href="https://github.com/blinkfox" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1181062873@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1181062873" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1181062873" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    

    

    

	
    

    

    

    

</body>

</html>
